apiVersion: v1
kind: Service
metadata:
  name: {{ include "ethereum-poa.fullnameWithRole" . }}
  labels:
    {{- include "ethereum-poa.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - name: p2p-tcp
      port: {{ .Values.ports.p2p }}
      protocol: TCP
      targetPort: p2p
    - name: p2p-udp
      port: {{ .Values.ports.p2p }}
      protocol: UDP
      targetPort: p2p
    - name: http
      port: {{ .Values.ports.http }}
      protocol: TCP
      targetPort: http
    - name: ws
      port: {{ .Values.ports.ws }}
      protocol: TCP
      targetPort: ws
  selector:
    app.kubernetes.io/name: {{ include "ethereum-poa.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    role: {{ .Values.role }}
