{{- if .Values.genesis.accountGeneration.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "erigon-snode.fullname" . }}-password
  labels:
    {{- include "erigon-snode.labels" . | nindent 4 }}
type: Opaque
data:
  password.txt: {{ .Values.genesis.accountGeneration.password | b64enc }}
{{- end }}
