apiVersion: v1
kind: Service
metadata:
  name: {{ include "erigon-snode.fullname" . }}-erigon
  labels:
    {{- include "erigon-snode.labels" . | nindent 4 }}
    app.kubernetes.io/component: erigon
spec:
  type: {{ .Values.service.erigon.type }}
  ports:
    - port: {{ .Values.service.erigon.ports.http }}
      targetPort: http
      protocol: TCP
      name: http
    - port: {{ .Values.service.erigon.ports.ws }}
      targetPort: ws
      protocol: TCP
      name: ws
    - port: {{ .Values.service.erigon.ports.metrics }}
      targetPort: metrics
      protocol: TCP
      name: metrics
  selector:
    {{- if .Values.service.erigon.customSelector }}
    {{- toYaml .Values.service.erigon.customSelector | nindent 4 }}
    {{- else }}
    {{- include "erigon-snode.selectorLabels" . | nindent 4 }}
    {{- end }}
