apiVersion: v1
kind: Service
metadata:
  name: {{ include "erigon-snode.fullname" . }}-snode
  labels:
    {{- include "erigon-snode.labels" . | nindent 4 }}
    app.kubernetes.io/component: snode
spec:
  type: {{ .Values.service.snode.type }}
  ports:
    - port: {{ .Values.service.snode.ports.api }}
      targetPort: api
      protocol: TCP
      name: api
    - port: {{ .Values.service.snode.ports.health }}
      targetPort: health
      protocol: TCP
      name: health
  selector:
    {{- if .Values.service.snode.customSelector }}
    {{- toYaml .Values.service.snode.customSelector | nindent 4 }}
    {{- else }}
    {{- include "erigon-snode.selectorLabels" . | nindent 4 }}
    {{- end }}
