{{- if .Values.geth.passwordFile.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "geth-l1.fullname" . }}-password
  labels:
    {{- include "geth-l1.labels" . | nindent 4 }}
type: Opaque
data:
  password.txt: {{ .Values.geth.passwordFile.password | b64enc | quote }}
{{- end }}
