# Override values specific to provider deployment
node:
  type: "provider"
  replicas: 1
  
  ports:
    http: 13623
    p2p: 13622
    rpc: 13624
  
  service:
    type: ClusterIP
    # For NodePort exposure
    # type: NodePort
    # nodePorts:
    #   p2p: 30622
    #   http: 30623
    #   rpc: 30624
    annotations: {}
  
  # Default credentials 
  defaultKeystorePassword: "change_me_provider"
  defaultP2PSecret: "mev-commit-provider-secret"
  
  # Resource allocation
  resources:
    limits:
      cpu: 1000m
      memory: 2048Mi
    requests:
      cpu: 500m
      memory: 1024Mi
  
  # Bootnode connection string - needs to be updated to your bootnode service/IP
  # Format: /ip4/<bootnode-service-ip>/tcp/<bootnode-p2p-port>/p2p/<bootnode-peer-id>
  bootnodeConnectionString: "/ip4/34.23.19.82/tcp/13522/p2p/16Uiu2HAmPGAJx6KNqSHiZfsuFRp2UF5qLABoMHhmag78LC8bHfTU"
