BASE_DIR="/home/ubuntu/mainenv"
DATA_DIR="${BASE_DIR}/data/node-0"
ARTIFACTS_DIR="${BASE_DIR}/artifacts"
ARTIFACTS_URL="<artifacts_url>"
BIN_DIR="${BASE_DIR}/bin"
CONFIG_FILE="${ARTIFACTS_DIR}/config_v1.0.0.toml"
GENESIS_FILE="${ARTIFACTS_DIR}/genesis_v1.0.0.json"
GETH_ARCHIVE_TAR="${ARTIFACTS_DIR}/mev-commit-geth_v1.0.0_Linux_x86_64.tar.gz"
GETH_BIN="${BIN_DIR}/mev-commit-geth"
GETH_DATA_DIR="${DATA_DIR}"
GENESIS_L1_PATH="${GENESIS_FILE}"
GETH_LOG_FORMAT="json"
GETH_LOG_TAGS="service.name:mev-commit-geth-archive-node-0,service.version:v1.0.0"
GETH_STATE_SCHEME="path"
GETH_CONFIG="${CONFIG_FILE}"
GETH_BIN_PATH="${GETH_BIN}"
NODE_IP="0.0.0.0"
PUBLIC_NODE_IP="<public_node_ip>"
NET_RESTRICT="0.0.0.0/0"
GETH_NODE_TYPE="archive"
GETH_VERBOSITY=3
GETH_SYNC_MODE="full"
BOOTNODE_ENDPOINT="<bootnode_endpoint>"
