apiVersion: v1
kind: Secret
metadata:
  name: {{ include "snode-geth.fullname" . }}-jwt
  labels:
    {{- include "snode-geth.labels" . | nindent 4 }}
type: Opaque
data:
  jwt: {{ .Values.secrets.jwtSecret | b64enc | quote }}
