apiVersion: v2
name: ethereum-poa
description: A Helm chart for deploying MEV Commit Geth (bootnode, signer, member)
type: application
version: 0.1.0
appVersion: "0.1.0"  # optional: match your Geth version
