
nameOverride: ""
fullnameOverride: ""

# Deployment settings
replicaCount: 1

image:
  repository: harshsingh07/flood
  pullPolicy: IfNotPresent
  tag: "mev-commit-oracle-1.1.1"

# Pod annotations for monitoring
podAnnotations:
  prometheus.io/scrape: "true"
  prometheus.io/port: "8080"
  prometheus.io/path: "/metrics"

# Service configuration
service:
  type: ClusterIP
  port: 8080
  annotations: {}


# Resource allocation
resources:
  limits:
    cpu: 4000m
    memory: 8Gi
  requests:
    cpu: 2000m
    memory: 4Gi

# Oracle configuration
oracle:
  logLevel: "info"
  logFormat: "json"
  logTags: "env:production,service:mev-oracle"
  httpPort: 8080
  gasLimit: "3000000"
  gasTipCap: "100000000"  # 0.1 gwei
  gasFeeCap: "120000000"  # 0.12 gwei
  laggerdMode: 12
  authToken: "4af6db58d4c783d76f5af8e8ad806f9c4960c5323793b48632e042a9693770a8"  # Required

# Network configuration
network:
  l1RpcUrls:
    - "http://mev-commit-mock-l1.default.svc.cluster.local:8545"
  settlementRpcHttp: "http://snode-geth-archive-leader.default.svc.cluster.local:8545"
  settlementRpcWs: "ws://snode-geth-archive-leader.default.svc.cluster.local:8546"
  relayUrls:
    - "http://mev-commit-relay-emulator-mev-commit-emulator.default.svc.cluster.local:8080"

# Contract addresses for mainnet
contracts:
  oracle: "0xD69689f6db354cE8810071D4ffE583E70374Cd7f"
  preconf: "0x3065fD5e5e04582aDAA5C0Ae63F0eD12cca85007" 
  blockTracker: "0x2aE6b4339768A13dc8D607792120Ad7b26DD8232"
  bidderRegistry: "0x434d37D48A5eF225E8B103fA5Fb6A5a8ac32d7FF"
  providerRegistry: "0x50BaB3F4420Eb2533d326D15838110FDfd944c97"



# Keystore configuration
keystore:
  downloadUrl: https://raw.githubusercontent.com/harshsingh1002/eth-poa-test/50763323b795fbed7658656d76048977dcfee3c5/keystores/keystore15/UTC--2025-06-11T17-06-15.112805000Z--625b85deafe83ad374fcf1400c8a4c098da45b93
  password: "harsh"
  mountPath: /keystore
  persistentVolumeClaim: mev-oracle-keystore
  size: 10Mi
  storageClassName: "standard"  # or "premium-rwo", adjust to your cluster

# External PostgreSQL configuration
postgresql:
  database: mev_oracle
  host: postgres.test.svc.cluster.local
  password: mev_oracle_password
  port: 5432
  username: mev_oracle
