{{- if and (not .Values.global.externalSecrets.enabled) (not .Values.existingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "l1-transactor.fullname" . }}-secrets
  namespace: {{ .Values.namespace | default "default" }}
  labels:
    {{- include "l1-transactor.labels" . | nindent 4 }}
type: Opaque
data:
  KEYSTORE_PASSWORD: {{ .Values.keystorePassword | default "changeme" | b64enc }}
{{- end }}
